<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/selector_item">

        <TextView
            android:id="@+id/section_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:text="@string/section_header_label"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--  recycler view for items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_header"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <RelativeLayout
        android:id="@+id/section_footer"
        android:layout_below="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/selector_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/section_footer_label"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/section_footer_label"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>